apiVersion: v1
kind: Pod
metadata:
  name: castingzonesui
  labels: 
    app: castingzones
    type: front-end
spec:
  containers:
  - name: castingzonesui
    image: venkis/castingzones
    imagePullPolicy: Always
    command: [ "echo", "SUCCESS" ]